Enter file contents herepackage rss;

public class cleanr {
	// this replaces html ASCII code with their appropriate value, likely to throw an exception if given normal string
	public String clean(String s)
	{
		
		if(s.length() > 3)
		{
			if(s.substring(0,4).equals("&lt;")) 
				return "<" + clean(s.substring(4));
			else if(s.substring(0,4).equals("&gt;")) 
				return ">" + clean(s.substring(4));	
		if(s.length() > 4)
			if(s.substring(0,5).equals("&amp;"))
					return "&" + clean(s.substring(5));
		if(s.length() > 5)
			if(s.substring(1,5).equals("bsp;"))
				return " " + clean(s.substring(5));
		
			
			
		
			
		return s.substring(0,1) + clean(s.substring(1)) ;
			
		}
		return s;
	}
	public String clean2(String s){
		return s.replaceAll("[&]","");
	}

	
	public String clean3(String s)
	{
		return s.replaceAll("<.*?>","");
				
	}
	public String cleanf(String s)
	{
		return s.replaceAll("&.*?;","");
	}
}
